<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgpu - earth</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
			<header class="nav">
		
				<div class="logo"><h1></h1></div>
			
				<div class="grupo">
				  
				  <ul class="navegacao">

					<li><a href="#sol" id="int">Sol</a></li>
					<li><a href="#mercurio" id="int">Mercúrio</a></li>
					<li><a href="#venus" id="int">Vênus</a></li>
					<li><a href="#terra" id="int">Terra</a></li>
					<li><a href="#marte" id="int">Marte</a></li>
					<li><a href="#jupiter" id="int">Júpiter</a></li>
					<li><a href="#saturno" id="int">Saturno</a></li>
					<li><a href="#urano" id="int">Urano</a></li>
					<li><a href="#netuno" id="int">Netuno</a></li>
					<li><a href="inicial.html" id="int">Home</a></li>
					
				  </ul>
		</header>

		<div class="planetas">
			<img src="img/sol.png" alt="Sol" id="sol">
			<img src="img/mercurio.png" alt="Mercurio" id="sol">
			<img src="img/venus.png" alt="Vênus" id="sol">
			<img src="img/terra.png" alt="Terra" id="sol">
			<img src="img/marte.png" alt="Marte" id="sol">
			<img src="img/jupiter.png" alt="Júpiter" id="sol">
			<img src="img/saturno.png" alt="Saturno" id="sol">
			<img src="img/urano.png" alt="Urano" id="sol">
			<img src="img/netuno.png" alt="Netuno" id="sol">
		</div>

	</body>
</html>